<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нижегородец | Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="/assets/main.js" type="module"></script>
    <link rel="stylesheet" href="/assets/bundle.css">
  </head>
  <body>
    <header class="header" data-js-overlay-menu="">
      <div class="header__inner container">
        <a class="header__logo logo" href="/" title="Главная" aria-label="Главная">
          <img src="/logo.svg" alt="" class="logo__img logo__img-scroll" width="296" height="94" loading="eager">
        </a>
        <dialog class="header__overlay-menu-dialog" data-js-overlay-menu-dialog="">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="/" class="header__menu-link">Меры поддержки</a>
              </li>
              <li class="header__menu-item">
                <a href="/" class="header__menu-link">Организации</a>
              </li>
              <li class="header__menu-item">
                <a href="/" class="header__menu-link">Нематериальная помощь</a>
              </li>
              <li class="header__menu-item">
                <a href="/" class="header__menu-link">Помощь другим</a>
              </li>
            </ul>
          </nav>
        </dialog>
        <div class="header__actions">
          <button class="header__button visible-tablet button" type="button" data-js-overlay-menu-button=""><span class="button__label">Меню</span></button>
          <a class="button__link hidden-tablet button" href="#"><span class="button__label">Чат-бот</span></a>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="hero" aria-labelledby="hero-title">
        <div class="hero__box container">
          <div class="hero__pano ">
            <div class="hero__inner">
              <h1 class="hero__inner-title">Вся информация о мерах <br><span class="hero__inner-title hero__inner-blue">социальной поддержки</span><br>в одном месте</h1>
              <div class="hero__inner-body">
                <p class="hero__inner-text">Узнавайте полезную <br>информацию быстро и удобно</p>
                <button class="button" type="button"><span class="button__label">Начать поиск</span></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="agreement container">
        <h2>Основные разделы</h2>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__inner container container__footer">
        <nav class="footer__menu">
          <div class="footer__logo">
            <a class="logo logo-colored logo-footer" href="/" title="Главная" aria-label="Главная">
              <img src="/logo.svg" alt="" class="logo__img logo__img-scroll" width="296" height="94" loading="lazy">
            </a>
          </div>
          <div class="footer__menu-column">
            <h5 class="footer__menu-title">Разделы сайта</h5>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">Меры поддержки</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">Организации</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">Мероприятия</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-column">
            <h5 class="footer__menu-title">Контакты</h5>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="
                                            tel:
                                            +7(999)-999-99-99
                                        " class="footer__menu-link">+7(999)-999-99-99</a>
              </li>
              <li class="footer__menu-item">
                <a href="
                                            mailto:
                                            Email@mail.com
                                        " class="footer__menu-link">Email@mail.com</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-column">
            <h5 class="footer__menu-title">Социальные сети</h5>
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">ВКонтакте</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">Telegram</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>